v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 30 0 50 0 {}
L 4 -50 -20 -30 -20 {}
L 4 -50 20 -30 20 {}
L 4 -30 -40 -30 40 {}
L 4 -30 -40 30 0 {}
L 4 -30 40 30 0 {}
L 4 -20 -25 -20 -15 {}
L 4 -25 -20 -15 -20 {}
L 4 -25 20 -15 20 {}
L 7 0 -40 0 -20 {}
L 7 0 20 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=vout dir=out}
B 5 -52.5 -22.5 -47.5 -17.5 {name=vinp dir=in}
B 5 -52.5 17.5 -47.5 22.5 {name=vinn dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=vss dir=inout}
T {@symname} 15 14 0 0 0.2 0.2 {}
T {@name} 15 -32 0 0 0.2 0.2 {}
T {vdd} 25 -44 0 1 0.2 0.2 {}
T {vout} 55 -14 0 1 0.2 0.2 {}
T {vinp} -55 -44 0 0 0.2 0.2 {}
T {vinn} -55 26 0 0 0.2 0.2 {}
T {vss} 25 26 0 1 0.2 0.2 {}
