v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -120 -20 -120 {}
L 4 40 -120 60 -120 {}
L 4 -20 -140 -20 -100 {}
L 4 -20 -100 20 -120 {}
L 4 -20 -140 20 -120 {}
L 4 0 -140 0 -130 {}
L 4 0 -110 0 -100 {}
L 7 0 -160 0 -140 {}
L 7 0 -100 0 -80 {}
B 5 -2.5 -162.5 2.5 -157.5 {name=VDD dir=inout}
B 5 -42.5 -122.5 -37.5 -117.5 {name=IN dir=in}
B 5 57.5 -122.5 62.5 -117.5 {name=OUT dir=out}
B 5 -2.5 -82.5 2.5 -77.5 {name=VSS dir=inout}
A 4 30 -120 10 90 360 {}
T {IN} -45 -114 0 0 0.2 0.2 {}
T {OUT} 65 -114 0 1 0.2 0.2 {}
T {@name} 5 -152 0 0 0.2 0.2 {}
T {VDD} -5 -154 0 1 0.2 0.2 {}
T {VSS} -5 -94 0 1 0.2 0.2 {}
T {@symname} 5 -106 0 0 0.2 0.2 {}
