v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -40 0 -20 {}
L 4 0 20 0 40 {}
L 4 0 0 40 -20 {}
L 4 0 0 40 20 {}
L 4 40 -20 40 20 {}
L 4 -40 -20 -40 20 {}
L 4 -40 20 0 0 {}
L 4 -40 -20 0 0 {}
L 4 40 0 60 0 {}
L 4 -60 0 -40 0 {}
L 4 -20 -20 -20 -10 {}
L 4 0 -20 0 0 {}
L 4 -20 10 -20 20 {}
L 4 0 10 0 20 {}
L 7 -20 -40 -20 -20 {}
L 7 60 0 80 0 {}
L 7 -80 0 -60 0 {}
L 7 -20 20 -20 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=+ctrl dir=in}
B 5 -22.5 -42.5 -17.5 -37.5 {name=VDD dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=B dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=A dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=-ctrl dir=in}
B 5 -22.5 37.5 -17.5 42.5 {name=VSS dir=inout}
A 4 0.02232142857138797 5.267857142857139 4.799885734184135 161.565051177078 360 {}
T {+ctrl} 5 -34 0 0 0.2 0.2 {}
T {VDD} -25 -34 0 1 0.2 0.2 {}
T {B} 85 -14 0 1 0.2 0.2 {}
T {A} -75 -14 0 1 0.2 0.2 {}
T {-ctrl} 5 26 0 0 0.2 0.2 {}
T {VSS} -25 26 0 1 0.2 0.2 {}
T {@name} 45 -32 0 0 0.2 0.2 {}
T {@symname} 45 14 0 0 0.2 0.2 {}
